
<div class="container-fluid">
    <div class="row">

        <div class="col-md-6">

            <p>A message bus is a many-to-many message pattern. Requesting a
            WebSocket from the URL <code>/bus/fry</code> joins the peer-to-peer
            message bus topic <code>fry</code>. All peers joined to the same
            topic will receive all the messages published to that topic by
            other peers.</p>

        </div>

        <div class="col-md-6">

            <p>Open another browser window to see messages pass between
            windows.</p>

        </div>

    </div>
    <div class="row">

        <div class="col-md-6">
            <h2>Peer 1</h2>
            <p>Type in a topic and a message and press Enter to send to that
            topic.</p>

            <form id="peer-1-form" class="peer-form">
                <div id="peer-1-topic-field" class="form-group has-feedback">
                    <label for="peer-1-topic">Topic: </label>
                    <div class="input-group">
                        <span class="input-group-addon">/bus/</span>
                        <input type="text" id="peer-1-topic" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <div class="input-group">
                        <input type="text" id="peer-1-message" class="form-control" />
                        <span class="input-group-btn">
                            <button class="btn btn-primary">Send</button>
                        </span>
                    </div>
                </div>
            </form>
            <div id="peer-1-log" class="log"></div>
        </div>

        <div class="col-md-6">
            <h2>Peer 2</h2>
            <p>Type in a topic and a message and press Enter to send to that
            topic.</p>

            <form id="peer-2-form" class="peer-form">
                <div id="peer-2-topic-field" class="form-group has-feedback">
                    <label for="peer-2-topic">Topic: </label>
                    <div class="input-group">
                        <span class="input-group-addon">/bus/</span>
                        <input type="text" id="peer-2-topic" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <div class="input-group">
                        <input type="text" id="peer-2-message" class="form-control" />
                        <span class="input-group-btn">
                            <button class="btn btn-primary">Send</button>
                        </span>
                    </div>
                </div>
            </form>
            <div id="peer-2-log" class="log"></div>
        </div>

    </div>
</div>

%= javascript begin

    var ws = [];
    var topic = [];

    function send_bus_message( i ) {
        var message = $( '#peer-' + i + '-message' ).val();
        ws[i].send( message );
        $( '#peer-' + i + '-log' ).prepend( '<p>&lt; ' + message + '</p>' );
        $( '#peer-' + i + '-message' ).val('');
    }

    function send ( event ) {
        event.preventDefault();
        var id = event.target.id;
        var i = id.substr( 5, 1 );

        var new_topic = $( '#peer-' + i + '-topic' ).val();
        if ( topic[i] != new_topic ) {
            if ( ws[i] ) {
                $( '#peer-' + i + '-log' ).prepend( '<p>### Disconnected</p>' );
                $( '#peer-' + i + '-topic-field' ).removeClass( 'has-success' );
                ws[i].close();
                ws[i].onclose = undefined;
            }

            ws[i] = open_ws( '<%= url_for( 'bus' )->path %>' + new_topic );
            ws[i].onopen = function () {
                $( '#peer-' + i + '-log' ).prepend( '<p>### Connected to /' + new_topic + '</p>' );
                send_bus_message( i );
                topic[i] = new_topic;
                $( '#peer-' + i + '-topic-field' ).addClass( 'has-success' );
            };
            ws[i].onclose = function ( ) {
                $( '#peer-' + i + '-log' ).prepend( '<p>### Disconnected</p>' );
                $( '#peer-' + i + '-topic-field' ).removeClass( 'has-success' );
                topic[i] = undefined;
                ws[i] = undefined;
            };
            ws[i].onmessage = function ( event ) {
                $( '#peer-' + i + '-log' ).prepend( '<p>RECV&gt; ' + event.data + '</p>' );
            };
            $( '#peer-' + i + '-log' ).prepend( '<p>### Connecting</p>' );
        }
        else {
            send_bus_message( i );
        }
    }

    $(function(){
        $( '.peer-form' ).on( 'submit', send );
    });

% end
